# Challenge-java-springboot

./: README.md  pom.xml
src/main/java/com/example/challengejavaspringboot/: ChallengeJavaSpringBootApplication.java
src/main/java/com/example/challengejavaspringboot/api/: AuthApi.java  AuthRequest.java  AuthResponse.java
src/main/java/com/example/challengejavaspringboot/auth/: AuthApi.java  AuthRequest.java  AuthResponse.java
src/main/java/com/example/challengejavaspringboot/controller/: UserController.java
src/main/java/com/example/challengejavaspringboot/entities/: User.java
src/main/java/com/example/challengejavaspringboot/entity/: User.java
src/main/java/com/example/challengejavaspringboot/exception/: FileUploadExceptionAdvice.java
src/main/java/com/example/challengejavaspringboot/repositories/: UserRepository.java
src/main/java/com/example/challengejavaspringboot/repository/: UserRepository.java
src/main/java/com/example/challengejavaspringboot/security/: ApplicationSecurity.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/example/challengejavaspringboot/services/: JwtUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/challengejavaspringboot/: ChallengeJavaSpringBootApplicationTests.java
src/test/java/com/example/challengejavaspringboot/auth/: AuthApiTest.java
src/test/java/com/example/challengejavaspringboot/controller/: UserControllerTest.java
